<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">Battleship</div>
    <div id="game-info">
        <p>Turn: <span id="turndisplay"></span></p>
        <p>Info: <span id="info"></span></p>
    </div>
    <div class="gameboard-container"></div>
    <div class="option-container">
        <div id="0" class="destroyerPreview destroyer" draggable="true"></div>
        <div id="1" class="submarinePreview submarine" draggable="true"></div>
        <div id="2" class="BattleshipPreview battleship" draggable="true"></div>
        <div id="3" class="carrierPreview carrier" draggable="true"></div>
        <div id="4" class="cruiserPreview cruiser" draggable="true"></div>

    </div>

    <button id="flipBtn">Flip</button>
    <button id="startBtn">Start</button>

    <script src="index.js"></script>
</body>

</html>